# CotacaoFlex

./: .codetogether.ignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  eeb18b4f-68f5-303e-b4c6-ccedfab5f7b1  jbt-installed-CDI-HIBERNATE-VPE
src/main/java/Components/: CalendarJava8View.java
src/main/java/Controller/: CotacoesControllerBean.java  IndicadoresControllerBean.java
src/main/java/Converter/: LocalDateTimeConverter.java
src/main/java/DTO/: FiltroDTO.java
src/main/java/br/com/wellinton/cotacao/: Application.java
src/main/java/br/com/wellinton/cotacao/api/: IndicadoresRequest.java
src/main/java/br/com/wellinton/cotacao/beans/: IndicadoresBean.java
src/main/java/entity/: Cotacoes.java
src/main/java/repository/: UsuarioRepository.java
src/main/java/response/: APICurrencyResponse.java  APIResponse.java
src/main/java/security/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/service/: CotacoesService.java
src/main/resources/: application.properties
src/main/webapp/: CadastroDeCotacoes.xhtml  CadastroDeIndicadores.xhtml  CadastroDeUsuario.xhtml  Cotacoes.xhtml  GraficoDeCotacoes.xhtml  Indicador.xhtml  ListaDeCotacoes.xhtml  ListaDeIndicadores.xhtml  TelaInicial.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/Listas/: estilo.css
src/main/webapp/resources/css/: estilo.css
(+57 files in other folders)
