
# Configuração de conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3332/cotacoesDatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true